name: run_R_and_trigger_power_automate

on:
  workflow_dispatch:

jobs:
  run_R_create_artifact_trigger_webhook

    runs_on: ubuntu-latest

    steps:
      - name: Check out code
        uses: actions/checkout@v2

      - name: Setup R
        uses: r-lib/actions/setup-r@v2

      - name: Run R code
        run: R -e download_udogm_data.R

      - name: Upload .csv files to artifact
        uses: actions/upload-artifact@v3
        with:
          name: r-data-files
          path: *.csv
          retention-days: 5
