name: Run R and Trigger Power Automate flow

on:
  workflow_dispatch:
  repository_dispatch:
    types: [run-r-script]
  schedule:
   - cron: '30 5 1 * *'

jobs:
  run_R_create_artifact_trigger_webhook:
    runs-on: ubuntu-latest

    steps:
      - name: Check out code
        uses: actions/checkout@v2

      - name: Setup R
        uses: r-lib/actions/setup-r@v2

      - name: Get R requirements
        uses: r-lib/actions/setup-r-dependencies@v2
        with:
          packages: |
            tidyverse
            lubridate

      - name: Run R code
        run: R -f download_udogm_data.R

      - name: Update disposition1.csv to artifact
        uses: actions/upload-artifact@v3
        with:
          name: disposition1-file
          path: disposition1.csv
          retention-days: 5

      - name: Update disposition2.csv to artifact
        uses: actions/upload-artifact@v3
        with:
          name: disposition2-file
          path: disposition2.csv
          retention-days: 5
          
      - name: Delete disposition.csv
        run: rm disposition?.csv

      - name: Update production1.csv to artifact
        uses: actions/upload-artifact@v3
        with:
          name: production1-file
          path: production1.csv
          retention-days: 5
  
      - name: Update production2.csv to artifact
        uses: actions/upload-artifact@v3
        with:
          name: production2-file
          path: production2.csv
          retention-days: 5

      - name: Update production3.csv to artifact
        uses: actions/upload-artifact@v3
        with:
          name: production3-file
          path: production3.csv
          retention-days: 5

      - name: Delete production.csv
        run: rm production?.csv
        
      - name: Upload .csv files to artifact
        uses: actions/upload-artifact@v3
        with:
          name: other-data-files
          path: ./*.csv
          retention-days: 5
