name: Run R and Trigger Power Automate flow

on:
  workflow_dispatch:
  repository_dispatch:
    types: [run-r-script]
  schedule:
   - cron: '30 5 1 * *'

jobs:
  run_R_create_artifact_trigger_webhook:
    runs-on: ubuntu-latest

    steps:
      - name: Check out code
        uses: actions/checkout@v4

      - name: Setup R
        uses: r-lib/actions/setup-r@v2
        with:
          use-public-rspm: true

      - name: Get R requirements
        uses: r-lib/actions/setup-r-dependencies@v2
        with:
          packages: |
            tidyverse
            lubridate

      - name: Run R code
        run: R -f download_udogm_data.R

      - name: Upload disposition1.csv to artifact
        uses: actions/upload-artifact@v3
        with:
          name: disposition1-file
          path: disposition1.csv
          retention-days: 5

      - name: Upload disposition2.csv to artifact
        uses: actions/upload-artifact@v3
        with:
          name: disposition2-file
          path: disposition2.csv
          retention-days: 5
  
      - name: Upload disposition3.csv to artifact
        uses: actions/upload-artifact@v3
        with:
          name: disposition3-file
          path: disposition3.csv
          retention-days: 5
          
      - name: Delete disposition.csv
        run: rm disposition?.csv

      - name: Upload production1.csv to artifact
        uses: actions/upload-artifact@v3
        with:
          name: production1-file
          path: production1.csv
          retention-days: 5
  
      - name: Upload production2.csv to artifact
        uses: actions/upload-artifact@v3
        with:
          name: production2-file
          path: production2.csv
          retention-days: 5

      - name: Upload production3.csv to artifact
        uses: actions/upload-artifact@v3
        with:
          name: production3-file
          path: production3.csv
          retention-days: 5

      - name: Upload production4.csv to artifact
        uses: actions/upload-artifact@v3
        with:
          name: production4-file
          path: production4.csv
          retention-days: 5

      - name: Delete production.csv
        run: rm production?.csv
        
      - name: Upload .csv files to artifact
        uses: actions/upload-artifact@v3
        with:
          name: other-data-files
          path: ./*.csv
          retention-days: 5

      - name: Add file with last run date
        run: |
          if [ -f "last_run.txt" ]; then rm last_run.txt; fi
          echo $(date +'%Y-%m-%d') &> last_run.txt
          git add last_run.txt
          git diff-index --quiet HEAD || git commit -m "Automated workflow from GitHub Actions"
          git push
