name: Run R and Trigger Power Automate flow

on:
  workflow_dispatch:
  repository_dispatch:
    types: [run-r-script]
  schedule:
   - cron: '30 5 1 * *'

jobs:
  run_R_create_artifact_trigger_webhook:
    runs-on: ubuntu-latest

    steps:
      - name: Check out code
        uses: actions/checkout@v2

      - name: Setup R
        uses: r-lib/actions/setup-r@v2

      - name: Get R requirements
        uses: r-lib/actions/setup-r-dependencies@v2
        with:
          packages: |
            tidyverse
            lubridate
            xlsx

      - name: Run R code
        run: R -f download_udogm_data.R

      - name: Upload .csv files to artifact
        uses: actions/upload-artifact@v3
        with:
          name: r-data-files
          path: ./*.xlsx
          retention-days: 5
